# 取消单击左键打开链接，需要ctrl+左键打开链接.
mouse_map left click ungrabbed no-op
# ctrl+鼠标左键打开选中的链接.
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
# 左键选中复制.
mouse_map ctrl+left press ungrabbed mouse_selection normal
# 右键按下粘贴.
mouse_map right press ungrabbed paste_from_selection


# mod键设置为ctrl+shift
kitty_mod ctrl+shift

# kitty_mod has to be modifiers not keys, see
# https://github.com/kovidgoyal/kitty/discussions/3457#discussioncomment-587511
# so you can NOT do this:
#kitty_mod ctrl+f


#map kitty_mod+enter new_window
# disable this as can lead to window created by accident via press by ctrl+shift+v paste command and then press enter
map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+f>x close_window
map ctrl+f>] next_window
map ctrl+f>[ previous_window
map ctrl+f>period move_window_forward
map ctrl+f>comma move_window_backward
#map kitty_mod+t new_tab_with_cwd
# map kitty_mod+t new_tab
map kitty_mod+t launch --location=hsplit
# new_tab will not keep cwd, use `new_tab_with_cwd` instead or `launch --cwd=current --type=tab`
# see https://sw.kovidgoyal.net/kitty/faq/#how-do-i-open-a-new-window-or-tab-with-the-same-working-directory-as-the-current-window
# tmux like tab create via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
map ctrl+f>c launch --cwd=last_reported --type=tab
map ctrl+f>, set_tab_title
#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
#: Reset font size
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen
# map ctrl+f>e edit_config_file
map ctrl+f>e no-op
map ctrl+f>shift+e launch --type=tab vim ~/.config/kitty/kitty.conf
#: Reload kitty.conf
map ctrl+f>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "#kitty config reloaded\x0d"
#: Debug kitty configuration
map ctrl+f>shift+d     debug_config

# default alphabet see https://github.com/kovidgoyal/kitty/blob/0c4b20aa4e6b29ccf7c389e15d7ff5189f8e98f5/kittens/hints/main.py#L125
# qwerty alphabets borrow from https://github.com/fcsonline/tmux-thumbs#Alphabets
map ctrl+f>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

map f3 kitten hints --program '*'

# https://github.com/console-rs/console/pull/85/files
# https://github.com/console-rs/console/pull/84
# map double ctrl+f to ctrl+f (home)
map ctrl+f>ctrl+f send_text all \x01

# 纵向分割一个窗口输入搜索的关键字
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# kitty grab
map ctrl+f>v kitten kitty_grab/grab.py