# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
map ctrl+f>minus launch --location=hsplit --cwd=last_reported

# workaround for ssh kitten
map ctrl+f>shift+minus launch --location=hsplit


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map ctrl+f>backslash launch --location=vsplit --cwd=last_reported

map ctrl+f>shift+backslash launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
# map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


map ctrl+f>h neighboring_window left
map ctrl+f>l neighboring_window right
map ctrl+f>k neighboring_window up
map ctrl+f>j neighboring_window down


# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map ctrl+f>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+f>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+f>t kitten themes

map ctrl+f>q focus_visible_window

map ctrl+f>1 goto_tab 1
map ctrl+f>2 goto_tab 2
map ctrl+f>3 goto_tab 3
map ctrl+f>4 goto_tab 4
map ctrl+f>5 goto_tab 5
map ctrl+f>6 goto_tab 6
map ctrl+f>7 goto_tab 7
map ctrl+f>8 goto_tab 8
map ctrl+f>9 goto_tab 9
map ctrl+f>0 goto_tab 10

map ctrl+f>s launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-sesison.sh

map ctrl+q close_os_window