# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
map ctrl+f launch --location=hsplit --cwd=last_reported >minus

# workaround for ssh kitten
map ctrl+f launch --location=hsplit >shift+minus

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map ctrl+f launch --location=vsplit --cwd=last_reported >backslash

map ctrl+f launch --location=vsplit >shift+backslash

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
# map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+f neighboring_window left >h
map ctrl+f neighboring_window right >l
map ctrl+f neighboring_window up >k
map ctrl+f neighboring_window down >j

# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map ctrl+f kitten zoom_toggle.py >z
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+f>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+f kitten themes >t

map ctrl+f focus_visible_window >q

map ctrl+f goto_tab 1 >1
map ctrl+f goto_tab 2 >2
map ctrl+f goto_tab 3 >3
map ctrl+f goto_tab 4 >4
map ctrl+f goto_tab 5 >5
map ctrl+f goto_tab 6 >6
map ctrl+f goto_tab 7 >7
map ctrl+f goto_tab 8 >8
map ctrl+f goto_tab 9 >9
map ctrl+f goto_tab 10 >0

map ctrl+f launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-sesison.sh >s

map ctrl+q close_os_window
