tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style custom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_align left
tab_switch_strategy previous
tab_powerline_style round
tab_bar_background #003747
#tab_title_template "{fmt.fg.tab}{index}:{title.split(':')[-1].split('/')[-1]}"
tab_title_template "{fmt.fg.tab}{index}:{re.sub(r'(?P<TAG>[^/])[^/]+/',lambda match: match.group('TAG') + '/', re.sub(r'^.*?:', '', title))}"
active_tab_font_style bold
bell_on_tab yes
tab_title_max_length 64
tab_separator ""
